<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.svg">
    <title>Koundinya Pammi - Web Developer</title>
</head>
<body>
    <!-- Header section -->
    <header>
        <div class="nav">
            <a href="./index.html">
                <img class="nav-icon" src="./images/favicon.svg" alt="Navigation Icon">
            </a>
            <div class="nav-headers">
                <a href="./about.html">About</a>
                <a href="./portfolio.html">Portfolio</a>
                <a href="./resume.html">Resume</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </header>

    <!-- Home section -->
    <section id="home">
        <div class="intro">
            <h1>Koundinya Pammi</h1>
            <p>Web Developer | Student</p>
            <h2>Join me as I learn!</h2>
            <div class="intro-blurb">
                <p>Hey there! I'm Koundinya Pammi, a passionate Computer Science student from Atlanta, GA.
                    With a knack for problem-solving and a love for technology, I'm on a mission to create innovative solutions that make a difference.
                    From internships in IT troubleshooting to building robots and automating tasks, I'm driven by curiosity and a desire to learn.
                    Join me as I navigate the world of code, explore new horizons, and share my journey with you. Welcome to my digital space!</p>
            </div>
            <div class="photo">
                <!-- Photo of me next to text -->
            </div>
            <div class="socials">
                <!-- Add LinkedIn, Instagram, email, and Facebook buttons -->
            </div>
            <div class="portfolio-button">
                <p>See my work</p>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2020 Koundinya Pammi.</p>
    </footer>
</body>
</html>
